# Fdoodle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/f15/delta/com/fdoodle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f15/delta/com/fdoodle/: Bitmaphandle.java  BlurStyleSpinner.java  Bmpmute.java  BrushPreset.java  ClusterPage.java  ColorPickerDialog.java  CustomItemClickListener.java  DBController.java  Event.java  EventActivity.java  EventAdapter.java  EventsActivity.java  FileSystem.java  GCMBroadcastReceiver.java  GCMMessagerHandler.java  (+35 more)
app/src/main/res/anim/: translate.xml  translater.xml
app/src/main/res/drawable/: basic_reg_button.xml  pressed_register_button.xml  reg_button_style.xml
app/src/main/res/layout/: activity_cluster_page.xml  activity_event.xml  activity_f_activvity.xml  activity_hscreen.xml  activity_login.xml  activity_popup.xml  activity_qrcode_login.xml  activity_qrcode_welcome_page.xml  activity_qrsplash_screen.xml  activity_raffle.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_upcoming.xml  activity_user_profile.xml  cluster_layout.xml  contact_fragment.xml  fragment_left.xml  intro_fragment.xml  list_single.xml  list_single_ue.xml  main.xml  notif_item.xml  prize_fragment.xml  rules_fragment.xml  single_list_item.xml  spinnerstyle.xml  time_fragment.xml
app/src/main/res/menu/: main.xml  menu_cluster_page.xml  menu_event.xml  menu_events.xml  menu_f_activvity.xml  menu_hscreen.xml  menu_login.xml  menu_notify.xml  menu_popup.xml  menu_qrcode_login.xml  menu_qrcode_welcome_page.xml  menu_qrsplash_screen.xml  menu_raffle.xml  menu_register.xml  menu_schedule.xml  menu_single_.xml  menu_splash.xml  menu_upcoming.xml  menu_user_profile.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+2 files in other folders)
