<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singlelistlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Event"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="aaaaa"
        android:textColor="@color/festember_orange"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Time"
        android:layout_alignBottom="@+id/Event"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="begins in 12 hours 10 mins"
        android:textColor="@color/festember_orange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Location"
        android:layout_below="@+id/Event"
        android:layout_alignLeft="@+id/Event"
        android:layout_alignStart="@+id/Event"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="aaaaa"
        android:textColor="@color/festember_orange" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/describe"
        android:layout_alignTop="@+id/map"
        android:layout_toLeftOf="@+id/map"
        android:layout_toStartOf="@+id/Time"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_alignBottom="@+id/Location"
        android:layout_alignRight="@+id/Time"
        android:layout_alignEnd="@+id/Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Cate"
        android:layout_alignBottom="@+id/describe"
        android:layout_toLeftOf="@+id/describe"
        android:layout_toStartOf="@+id/describe"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/festember_orange"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView"
        android:maxHeight="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Location"
        android:background="#ffffff" />
</RelativeLayout>