<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/festember_orange"
    android:gravity="center"
    android:textSize="30sp"
    android:id="@+id/regevent"
    android:text="asdfasdf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#010000" />
